question_types = ["选择题", "填空题", "解答题"]

target_items = {
    "题型": f"string值，根据卷面信息以及题目内容从{question_types}中选择一个。选择题中往往包含ABCD等多个选项，填空题中往往有长下划线标识要填写的字段，解答题往往提出开放式问题并可能有若干子问题。",
    "分值": f"int值，根据题目开头或题型开头介绍判断，选择填空题可能在5分及以下，解答题可能在5分-20分之间。",
    "题目": f"string值，开头包含数字序号的若干行文本，内容通常符合其对应题型的模式，例如选择题包含题干和选项，填空题为一段文本，解答题包含题干和若干小问。注意题目中一定不要包含答案信息！题目中不要出现图像路径",
    "答案": f"list(str)结构，题目中每一个问题的答案对应列表中的一个str。注意多项选择题答案中的多个选项放在一个str中，例如答案‘ABC’应该提取为['ABC']。",
    "解答": f"string值，解答信息通常有特殊字段标识，内容为得到答案的解题过程。",
    "图像": f"list(str)值，题目对应若干图像的储存路径，路径通常通过一致的格式标识如下：‘![](<图像路径>)’，注意不要编造路径！"}

paper_template = '''该文件是一套包含解析的试卷。你需要提取信息的对象是每一道包含目标字段的选择题和解答题（忽略不包含解析的题目和其他内容）。
\n\n对于每一道题目，其题型包含在前面包含大写数字（一、二、三等）的题型介绍中，分值在题目前面的括号或题型介绍中，题目通常以小写数字开头（1、2、3等），答案在解答中。
\n\n
##示例##
\n**输入单个题目：**
\n某鱼塘只养殖有鲢鱼和鲫鱼，若鲢鱼和鲫鱼的数量比是 2:1，鲢鱼和鲫鱼被钓上来的概率分别是 0.03，0.01。现有一条鱼被钓上来了，这条鱼是鲢鱼的概率为( )\n![](images/69e275c539bb4042c0bca6936510c09e577b6a21599980ddc020f3a87ee248e9.jpg)\nA. \\( \\frac{4}{7} \\)  B. \\( \\frac{3}{4} \\)  C. \\( \\frac{6}{7} \\)  D. \\( \\frac{1}{4} \\)\n\n【答案】C\n\n【解答】解：设事件 $A$ 表示鱼被钓上来，事件 $B$ 表示随机钓一条鱼且该鱼是鲢鱼，\n\n鲢鱼和鲫鱼的数量比是 $2:1$，鲢鱼和鲫鱼被钓上来的概率分别是 $0.03, 0.01$，\n\n则 $P(A) = \\frac{2}{3} \\times 0.03 + \\frac{1}{3} \\times 0.01 = \\frac{0.07}{3}$，$P(AB) = \\frac{2}{3} \\times 0.03 = 0.02$，\n\n所以 $P(B|A) = \\frac{P(AB)}{P(A)} = \\frac{6}{7}$。\n\n故选：C。\n\n
\n**输出JSON：**
[{
    "题型": "选择题",
    "分值": 5,
    "题目": "某鱼塘只养殖有鲢鱼和鲫鱼，若鲢鱼和鲫鱼的数量比是 2:1，鲢鱼和鲫鱼被钓上来的概率分别是 0.03，0.01。现有一条鱼被钓上来了，这条鱼是鲢鱼的概率为( )\n\nA. \\( \\frac{4}{7} \\)  B. \\( \\frac{3}{4} \\)  C. \\( \\frac{6}{7} \\)  D. \\( \\frac{1}{4} \\)\n\n",
    "答案": ["C"],
    "解答": "解：设事件 $A$ 表示鱼被钓上来，事件 $B$ 表示随机钓一条鱼且该鱼是鲢鱼，\n\n鲢鱼和鲫鱼的数量比是 $2:1$，鲢鱼和鲫鱼被钓上来的概率分别是 $0.03, 0.01$，\n\n则 $P(A) = \\frac{2}{3} \\times 0.03 + \\frac{1}{3} \\times 0.01 = \\frac{0.07}{3}$，$P(AB) = \\frac{2}{3} \\times 0.03 = 0.02$，\n\n所以 $P(B|A) = \\frac{P(AB)}{P(A)} = \\frac{6}{7}$。\n\n故选：C。\n\n",
    "图像": ["images/69e275c539bb4042c0bca6936510c09e577b6a21599980ddc020f3a87ee248e9.jpg"]
}]
'''